# MorePersistentDataTypes

./: .gitignore  CHANGELOG.MD  CHANGELOG.md  README.md  pom.xml
.github/: funding.yml
examples/: SerializablePerson.java
src/main/java/com/jeff_media/morepersistentdatatypes/: ConfigurationSerializableArrayDataType.java  ConfigurationSerializableDataType.java  DataArray.java  DataCollection.java  DataMap.java  DataType.java  DataType_1_18_1.java  GenericDataType.java  NamespacedKeyUtils.java  Test.java  package-info.java
src/main/java/com/jeff_media/morepersistentdatatypes/datatypes/: BlockDataArrayDataType.java  BooleanArrayDataType.java  CharArrayDataType.java  DoubleArrayDataType.java  FileConfigurationDataType.java  FloatArrayDataType.java  GenericDataType.java  ShortArrayDataType.java  StringArrayDataType.java  UuidDataType.java  package-info.java
src/main/java/com/jeff_media/morepersistentdatatypes/datatypes/collections/: ArrayDataType.java  CollectionDataType.java  MapDataType.java  Utils.java  package-info.java
src/main/java/com/jeff_media/morepersistentdatatypes/datatypes/serializable/: ConfigurationSerializableArrayDataType.java  ConfigurationSerializableDataType.java  package-info.java
src/main/java/com/jeff_media/morepersistentdatatypes/implementation/: BooleanArrayDataType.java  CharArrayDataType.java  DoubleArrayDataType.java  FileConfigurationDataType.java  FloatArrayDataType.java  ShortArrayDataType.java  StringArrayDataType.java  UuidDataType.java
src/main/java/de/jeff_media/morepersistentdatatypes/: BlockDataDataType.java  BooleanArrayDataType.java  BooleanDataType.java  CharArrayDataType.java  CharDataType.java  ConfigurationSerializableArrayDataType.java  ConfigurationSerializableDataType.java  DataType.java  DoubleArrayDataType.java  FloatArrayDataType.java  GenericDataType.java  ShortArrayDataType.java  StringArrayDataType.java  UuidDataType.java
src/main/java/de/jeff_media/morepersistentdatatypes/implementation/: BlockDataDataType.java  BooleanArrayDataType.java  BooleanDataType.java  CharArrayDataType.java  CharDataType.java  ConfigurationSerializableArrayDataType.java  ConfigurationSerializableDataType.java  DoubleArrayDataType.java  FloatArrayDataType.java  ShortArrayDataType.java  StringArrayDataType.java  UuidDataType.java
src/main/javadoc/: overview.html
src/test/java/: DateTest.java
src/test/java/com/jeff_media/morepersistentdatatypes/: AllTests.java  MockPlugin.java  MorePersistentDataTypesMockPlugin.java  MorePersistentDataTypesUnitTest.java  Notepad.java  TestData.java  TestUtils.java  UnitTest.java
src/test/java/com/jeff_media/morepersistentdatatypes/tests/: ArrayTest.java  ArrayXCollectionTest.java  CollectionTest.java  EnumTest.java  GenericCollectionAndMapTest.java  MapTest.java  MapToArrayTest.java  NullTest.java  PrimitiveArrayTest.java  SerializationTest.java
src/test/resources/: plugin.yml
